# AdventOfKotlin2018

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/wtf/log/xmas2018/: Common.kt  Main.kt  Solution.kt
src/main/kotlin/wtf/log/xmas2018/days/day1/: Day1.kt
src/main/kotlin/wtf/log/xmas2018/days/day2/: Day2.kt
src/main/kotlin/wtf/log/xmas2018/days/day3/: Day3.kt
src/main/kotlin/wtf/log/xmas2018/days/day4/: Day4.kt
src/main/kotlin/wtf/log/xmas2018/days/day5/: Day5.kt
src/main/kotlin/wtf/log/xmas2018/util/: Time.kt
