apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {

  ext.kotlin_version = '1.3.10'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

}

sourceSets {
  main {
    kotlin {
      srcDir 'src/main/kotlin'
    }
    resources {
      srcDir 'src/main/resources'
    }
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'wtf.log.xmas2018.MainKt'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

def binaryFile = new File(buildDir, "libs/$name-binary.jar")
task binaryJar << {
  def jarFile = jar.archivePath

  binaryFile.getParentFile().mkdirs()
  binaryFile << "#!/bin/sh\n\nexec java -jar \$0 \"\$@\"\n\n"
  jarFile.withInputStream { binaryFile.append it }

  binaryFile.setExecutable true, false
}
binaryJar.dependsOn(jar)

task copyBinary(type: Copy, dependsOn: 'binaryJar') {
  from(binaryFile)
  into buildDir
  rename(".*", project.name)
}
tasks.getByName('assemble').dependsOn('copyBinary')

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "com.squareup.okio:okio:2.0.0"
  compile "com.beust:jcommander:1.72"
  compile "io.reactivex.rxjava2:rxjava:2.2.4"
  compile "com.google.guava:guava:27.0.1-jre"
}

